# SegmentedProgressBar

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/tornelas/segmentedprogressbar/: MainActivity.kt
app/src/main/java/pt/tornelas/segmentedprogressbar/pager/: PageFragment.kt  PagerAdapter.kt
app/src/main/java/pt/tornelas/segmentedprogressbar/standard/: StandardExampleActivity.kt
app/src/main/res/layout/: activity_standard_example.xml
gradle/wrapper/: gradle-wrapper.properties
segmentedprogressbar/: build.gradle
segmentedprogressbar/src/main/java/pt/tornelas/segmentedprogressbar/: SegmentedProgressBar.kt  Utils.kt
